# microservices

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bayareala8s/movielens/: App.java
src/main/java/com/bayareala8s/movielens/config/: SwaggerConfig.java
src/main/java/com/bayareala8s/movielens/controller/: MovieServiceController.java  RatingServiceController.java
src/main/java/com/bayareala8s/movielens/model/: Movie.java  Rating.java
src/main/java/com/bayareala8s/movielens/repository/: MovieRepository.java  RatingRepository.java
